fun main
{
    val primes = [2];

    var i = 3;
    while(i<100)
    {
        var isPrime = true;

        
        var finish = false;
        var j = 2;
        while(j*j < i && !finish)
        {
            if (i % j == 0)
            {
                isPrime = false;
                finish = true;    
            }
            j = j + 1;
        }   

        if(isPrime)
        {
            primes.Add(i);
        }
        i = i + 1;
    }

    val enumerator = primes.GetEnumerator(); // pobranie iteratora listy
    while(enumerator.MoveNext()) // przejście do kolejnego elementu listy
    {
        System::Console:.WriteLine(enumerator.Current);
    }

    enumerator.Dispose();
}
