<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Ast.fs" />
    <Compile Include="AstProcessing.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="CompilerResult.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ReferencedAssembliesMetadata.fs" />
    <Compile Include="TypeIdentifiersFinding.fs" />
    <Compile Include="TypeResolving.fs" />
    <Compile Include="TypeFinding.fs" />
    <Compile Include="TypeInference.fs" />
    <Compile Include="SemanticCheck.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="IL.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>